name: test
on:
  push

jobs:
  lint:
    name: test_install
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Test Install
        id: test_install
        uses: ./.github/actions/test_install
        with:
          project_directory: "."
          dagger_cloud_token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          shiryu_version: "feat-add-python-sdk"
